name: macOS Build

on:
  push:
    branches:
      - main
  workflow_dispatch:  # <-- This allows you to manually run the workflow


jobs:
  build:
    runs-on: macos-latest # This tells GitHub Actions to use macOS as the build environment

    steps:
      - name: Checkout code
        uses: actions/checkout@v2 # This checks out your code so the build can run

      - name: Set up Python
        uses: actions/setup-python@v2 # This sets up the Python environment
        with:
          python-version: "3.x" # Use the latest version of Python 3

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip  # Upgrade pip
          pip install pyinstaller pyperclip  # Install PyInstaller and any other dependencies

      - name: Build the app with PyInstaller
        run: |
          pyinstaller --onefile --windowed --icon=icon.icns main.py  # Build the app using PyInstaller

      - name: Upload macOS app as artifact
        uses: actions/upload-artifact@v2 # Uploads the output .app as an artifact
        with:
          name: macos-app
          path: dist/ # This is the directory where PyInstaller outputs the .app file
